<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <form action="kl" method="post">
        <input type="text" name="load">
        <input type="submit">
    </form>
</body>
</html>